# Archivos de desarrollo
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Archivos de Docker (no copiar al contenedor)
Dockerfile*
docker-compose*
.dockerignore*

# Archivos de Git
.git/
.gitignore

# Archivos de entorno (excepto los necesarios)
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
logs/
*.log

# Archivos temporales
.tmp/
.temp/

# Archivos del sistema
.DS_Store
Thumbs.db

# Archivos de distribución ya construidos
dist/

# Archivos de backup
*.tar
*.bak

# Archivos de documentación
README*.md
*.md

# Scripts de construcción
*.bat
*.sh

# Archivos de configuración del sistema
appsettings*.json
ecosystem.config.js

# Archivos específicos del backend
HandleRejectedEvent.cs
*.cs
*.csproj
*.sln

# Directorios temporales
temp-backend/
out/
bin/
obj/
publish/

# Archivos de nginx que no son para el frontend
nginx-backend.conf
nginx-no-cache.conf
nginx-working-mjs-fix.conf
nginx.conf

# Archivos de entorno específicos del backend
env.backend
env.lightweight
docker.env

# Archivos de deployment
deploy*
*.js
*.ps1

