# ===== ETAPA DE CONSTRUCCIÓN RÁPIDA =====
# Versión: v2025.09.28.0144
FROM node:18-alpine AS build

# Instalar dependencias del sistema mínimas
RUN apk add --no-cache git python3 make g++

# Directorio de trabajo
WORKDIR /app

# Copiar solo archivos esenciales primero
COPY package*.json ./
COPY angular.json ./
COPY tsconfig*.json ./

# Instalar dependencias
RUN npm install --silent

# Copiar código fuente
COPY src/ ./src/

# Definir build arguments para las variables de entorno
ARG SOTECH_PROTOCOLO_SSS=http
ARG SOTECH_NOMBRE_SERVIDOR_SSS=localhost
ARG SOTECH_PUERTO_SSS=
ARG SOTECH_APLICACION_SSS=
ARG SOTECH_PROTOCOLO_SSLS=http
ARG SOTECH_NOMBRE_SERVIDOR_SSLS=localhost
ARG SOTECH_PUERTO_SSLS=
ARG SOTECH_APLICACION_SSLS_REMOTA=sslsapi
ARG SOTECH_PROTOCOLO_OTP=http
ARG SOTECH_NOMBRE_SERVIDOR_OTP=localhost
ARG SOTECH_PUERTO_OTP=
ARG SOTECH_APLICACION_OTP=

# Construir la aplicación Angular con las variables de entorno
RUN npx ng build --configuration=production

# ===== ETAPA DE PRODUCCIÓN ULTRA LIGERA =====
FROM nginx:alpine AS production

# Instalar wget para healthcheck
RUN apk add --no-cache wget

# Copiar configuración optimizada de nginx (FIXED para archivos JS)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Directorio de trabajo
WORKDIR /usr/share/nginx/html

# Copiar archivos construidos
COPY --from=build /app/dist/rutas ./

# Copiar archivo de plantilla de variables de entorno
COPY src/assets/envtemplate.js ./assets/envtemplate.js

# Copiar script de entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Exponer puerto
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Usar el entrypoint que reemplaza las variables de entorno
ENTRYPOINT ["/entrypoint.sh"]