# ========================================
# Configuración Ultra-Lightweight Backend
# ========================================

# Base de datos
DB_HOST=localhost
DB_NAME=sotech-inmo
DB_USER=postgres
DB_PASSWORD=1234

# JWT Configuration
JWT_KEY=ESTA_ES_UNA_CLAVE_SECRETA_MUY_LARGA_Y_SEGURA_PARA_PRODUCCION_CAMBIALA_POR_AL_MENOS_32_CARACTERES
JWT_ISSUER=https://megasolucion.es
JWT_AUDIENCE=https://megasolucion.es

# Frontend URLs
FRONTEND_URL=http://localhost:4200
EMAIL_URL=https://localhost:8080
RESET_PASSWORD_URL=localhost:4200
RESET_PASSWORD_PROTOCOL=http
SET_PASSWORD_URL=localhost:4200
SET_PASSWORD_PROTOCOL=http

# Email Configuration
SMTP_SERVER=authsmtp.securemail.pro
SMTP_SENDER_NAME=Megasolución
SMTP_SENDER_EMAIL=sotech@megasolucion.es
SMTP_USERNAME=sotech@megasolucion.es
SMTP_PASSWORD=Pppp54321!#

# External Servers
SSS_PROTOCOL=localhost
SSS_SERVER=32761
SSS_PORT=
SSS_APP=
SSLS_PROTOCOL=https
SSLS_SERVER=ssls-sotech.iadesarrollos.com
SSLS_PORT=
SSLS_APP=
OTP_PROTOCOL=https
OTP_SERVER=ssotp-sotech.iadesarrollos.com
OTP_PORT=
OTP_APP=
REMOTE_WEB_APP_URL=remota-sotech.iadesarrollos.com
REMOTE_WEB_APP_PROTOCOL=https

# Performance Settings
DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
DOTNET_CLI_TELEMETRY_OPTOUT=1
x