========================================
    SOTECH - INFORMACION DEL PAQUETE
========================================

PAQUETE SIMPLIFICADO PARA DESPLIEGUE LOCAL
SISTEMA COMPLETO CON BASE DE DATOS CONFIGURABLE

========================================
    INFORMACION GENERAL
========================================

NOMBRE: Sotech Simple System
VERSION: 1.2
FECHA: 16/09/2025
TAMAÑO TOTAL: ~330 MB
CARACTERISTICAS: Base de datos configurable, usuarios automáticos, empresa inicial

========================================
    ARCHIVOS PRINCIPALES
========================================

IMAGENES DOCKER:
- postgres-13.tar          (155 MB) - PostgreSQL Database
- sotech-backend-local.tar (59 MB)  - Backend .NET API
- rutas-frontend.tar       (34 MB)  - Frontend Angular
- sotech-web.tar           (81 MB)  - Sotech Web App

SCRIPTS:
- INSTALAR.bat             (Instalar sistema completo)
- PROBAR.bat               (Probar funcionamiento)

CONFIGURACION:
- docker-compose.yml       (Orquestacion de servicios)

DOCUMENTACION:
- INSTRUCCIONES.txt        (Instrucciones de uso)
- INFO.txt                 (Este archivo)

========================================
    USO RAPIDO
========================================

1. INSTALAR:
   - Doble clic en: INSTALAR.bat

2. PROBAR:
   - Doble clic en: PROBAR.bat

3. ACCEDER:
   - Frontend: http://localhost:4200
   - Backend: http://localhost:8080/swagger
   - Sotech Web: http://localhost:8008

========================================
    SERVICIOS INCLUIDOS
========================================

1. POSTGRESQL DATABASE:
   - Puerto: 5432
   - Base de datos: sotech-inmo
   - Usuario: postgres
   - Contraseña: 1234

2. BACKEND .NET API:
   - Puerto: 8080
   - Swagger: http://localhost:8080/swagger
   - API: http://localhost:8080/api

3. FRONTEND ANGULAR:
   - Puerto: 4200
   - URL: http://localhost:4200

4. SOTECH WEB APP:
   - Puerto: 8008
   - URL: http://localhost:8008

========================================
    CREDENCIALES
========================================

USUARIOS CREADOS AUTOMATICAMENTE:

ADMINISTRADOR:
- Usuario: pabloantoniodel
- Email: pabloantoniodel@gmail.com
- Contraseña: Pppp54321
- Rol: Administrador

SUPERUSUARIO:
- Usuario: pabloantoniodel@ciudadvirtual.app
- Email: pabloantoniodel@ciudadvirtual.app
- Contraseña: Pppp54321
- Rol: Superusuario
- Empresa: Pruebas Sotech

USUARIO NORMAL:
- Usuario: pabloantoniodel@aeepim.com
- Email: pabloantoniodel@aeepim.com
- Contraseña: Pppp54321
- Rol: Usuario
- Empresa: Pruebas Sotech

USUARIO CARLOS:
- Usuario: Carlos
- Email: carlos.valencia@sotechbiometrics.com
- Contraseña: Pppp54321
- Rol: Usuario
- Empresa: Pruebas Sotech

EMPRESA INICIAL:
- Nombre: Pruebas Sotech
- CIF: B12345678
- Dirección: Calle Gran Vía, 123, Madrid
- Email: info@pruebassotech.es

========================================
    CONFIGURACION DE BASE DE DATOS
========================================

CONFIGURACION ACTUAL (LOCAL):
- Host: postgres-db
- Database: sotech-inmo
- Username: postgres
- Password: 1234
- Puerto: 5432

PARA SERVIDOR EXTERNO:
Editar docker-compose.yml y cambiar:
ConnectionStrings__DefaultConnection=Host=servidor-externo.com;Database=sotech-inmo;Username=usuario;Password=contraseña;Port=5432

========================================
    REQUISITOS
========================================

SISTEMA OPERATIVO:
- Windows 10/11
- Docker Desktop instalado y funcionando

RECURSOS:
- RAM: Minimo 4GB recomendado
- Disco: 500MB libres
- Puertos: 4200, 8080, 8008, 5432 libres

========================================
    CARACTERISTICAS AVANZADAS
========================================

- Base de datos PostgreSQL con datos iniciales
- Backend .NET con Swagger API
- Frontend Angular con configuración local
- Sotech Web App integrada
- Usuarios y empresa creados automáticamente
- Configuración de base de datos flexible
- Sistema completamente funcional desde el primer arranque
- Migraciones automáticas de base de datos
- Inicialización de datos automática

========================================
