CONFIGURACIÓN SOTECH SIMPLE - CUATRO SERVICIOS
==============================================

SERVICIOS PRINCIPALES:
- postgres-db: PostgreSQL Database (puerto 5432)
- sotech-backend: Backend API (puerto 8080) 
- rutas-frontend: Frontend Angular (puerto 4200)
- sotech-web: Sotech Web App (puerto 8008)

IMÁGENES:
- postgres:13
- sotech-backend-local:v2025.09.21.2038
- rutas-frontend-local:v2025.09.21.2036
- sotech-web-app:1.0.5

COMANDOS PARA MANEJAR SOTECH-WEB:
=================================

# Cargar imagen desde tar (si existe)
docker load -i sotech-web-app.tar

# Iniciar solo sotech-web
docker-compose -f docker-compose-con-datos.yml up -d sotech-web

# Verificar estado
docker ps | findstr sotech-web

# Ver logs
docker logs sotech-web

# Parar sotech-web
docker-compose -f docker-compose-con-datos.yml stop sotech-web

ARCHIVOS TAR DISPONIBLES:
========================
- sotech-backend-local.tar (v2025.09.21.2038)
- rutas-frontend-local.tar (v2025.09.21.2036)
- sotech-web-app.tar (¿existe?)

ÚLTIMA ACTUALIZACIÓN: 2025-09-21 22:50
